GOOGLE_CLIENT_ID=''
GOOGLE_CLIENT_SECRET=''
DISCORD_CLIENT_ID=1285246984512340079
DISCORD_CLIENT_SECRET=9ztGRzhzdCTH43uQ1N70KBhQnwE2woUc
DISCORD_CALLBACK_URL=http://localhost:3000/auth/discord/callback
SESSION_SECRET=your-session-secret
FRONTEND_URL=http://localhost:5173